{
	"FileVersion": 3,
	"EngineAssociation": "{13944947-4056-D477-78E8-4B938B3844F1}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}